#!/bin/bash -login
#SBATCH --time=03:50:00
#SBATCH --nodes=1
#SBATCH --mem=300GB
#SBATCH --cpus-per-task=1
#SBATCH --job-name=run_scDRS
#SBATCH --array=0-83
#SBATCH --account=general
#SBATCH --output=../slurms/scdrs_progress_%j.out

cd ${SLURM_SUBMIT_DIR}

indir='../data/TM_FACS/scdrs'
outdir='../results/TM_scDRS'
ds_outdir='../results/TM_scDRS_downstream'
files=( ${indir}/*_genesets.gs )
file=${files[$SLURM_ARRAY_TASK_ID]}


/mnt/research/FishEvoDevoGeno/Hao/software/anaconda3/envs/scdrs/bin/scdrs compute-score \
    --h5ad-file "${indir}/expr.h5ad" \
    --h5ad-species human \
    --gs-file $file \
    --gs-species human \
    --flag-filter-data False \
    --flag-raw-count True \
    --flag-return-ctrl-raw-score False \
    --flag-return-ctrl-norm-score True \
    --out-folder $outdir

trait=$( basename "$file" | sed -E 's/^processed_(.*)_genesets\.gs/\1/' )
downstream="${outdir}/${trait}.full_score.gz"

/mnt/research/FishEvoDevoGeno/Hao/software/anaconda3/envs/scdrs/bin/scdrs perform-downstream \
    --h5ad-file "${indir}/expr.h5ad" \
    --score-file $downstream \
    --out-folder $ds_outdir \
    --group-analysis cell_type \
    --flag-filter-data False \
    --flag-raw-count True
