#!/bin/bash -login
#SBATCH --time=03:50:00
#SBATCH --nodes=1
#SBATCH --mem=300GB
#SBATCH --cpus-per-task=20
#SBATCH --job-name=icepop_mouse_colon
#SBATCH --account=general
#SBATCH --output=../slurms/icepop_mouse_colon.out

cd ${SLURM_SUBMIT_DIR}

/mnt/research/FishEvoDevoGeno/Hao/software/anaconda3/bin/poetry \
    run icepop association \
    --h5ad ../data/mouse_colon/mouse_colon_cnt.h5ad \
    --mc_assign ../results/mouse_colon_mc/mc_assign.csv \
    --magmaz ../data/TM_FACS/magmaz/asd.genes.out \
    --outdir ../results/mouse_colon_icepop
