#!/bin/bash -login
#SBATCH --time=03:50:00
#SBATCH --nodes=1
#SBATCH --mem=200GB
#SBATCH --cpus-per-task=20
#SBATCH --job-name=icepop_cau_mc-30
#SBATCH --array=0-169
#SBATCH --account=general
#SBATCH --output=../slurms/icepop_cau_mc-30_%j.out

cd ${SLURM_SUBMIT_DIR}

subdirs=( ../data/simulation/causal_simulation/* )
subdir=${subdirs[$SLURM_ARRAY_TASK_ID]}
subdir_name=$(basename "$subdir")

outdir="../results/icepop_casual_mc-30/${subdir_name}"
mkdir -p "$outdir"

for file in "$subdir"/gwasz__*.tsv; do
    /mnt/research/FishEvoDevoGeno/Hao/software/anaconda3/bin/poetry \
        run icepop association \
        --h5ad ../data/simulation/TM_subset_cnt.h5ad \
        --mc_assign ../data/simulation/mc-30/mc_assign.csv \
        --magmaz $file \
        --spec_score ../data/simulation/mc-30/mc_spec_score.npz \
        --outdir $outdir \
        --sp hsapiens
done
