#!/bin/bash -login
#SBATCH --time=03:50:00
#SBATCH --nodes=1
#SBATCH --mem=400GB
#SBATCH --cpus-per-task=1
#SBATCH --job-name=scDRS_mouse_colon
#SBATCH --account=general
#SBATCH --output=../slurms/scDRS_mouse_colon.out

cd ${SLURM_SUBMIT_DIR}

file='../data/mouse_colon/scdrs/processed_asd_genesets.gs'
outdir='../results/mouse_colon_scDRS'
ds_outdir='../results/mouse_colon_scDRS_downstream'

/mnt/research/FishEvoDevoGeno/Hao/software/anaconda3/envs/scdrs/bin/scdrs compute-score \
    --h5ad-file ../data/mouse_colon/scdrs/expr.h5ad \
    --h5ad-species human \
    --gs-file $file \
    --gs-species human \
    --flag-filter-data False \
    --flag-raw-count True \
    --flag-return-ctrl-raw-score False \
    --flag-return-ctrl-norm-score True \
    --out-folder $outdir

/mnt/research/FishEvoDevoGeno/Hao/software/anaconda3/envs/scdrs/bin/scdrs perform-downstream \
    --h5ad-file ../data/mouse_colon/scdrs/expr.h5ad \
    --score-file ../results/mouse_colon_scDRS/asd.genes.full_score.gz \
    --out-folder $ds_outdir \
    --group-analysis cell_type \
    --flag-filter-data False \
    --flag-raw-count True
