#!/bin/bash -login
#SBATCH --time=03:50:00
#SBATCH --nodes=1
#SBATCH --mem=200GB
#SBATCH --cpus-per-task=1
#SBATCH --job-name=run_scDRS
#SBATCH --array=0-599
#SBATCH --account=general
#SBATCH --output=../slurms/scdrs_ds_progress_%j.out

cd ${SLURM_SUBMIT_DIR}

indir='../data/simulation/scdrs'
ds_outdir='../results/scdrs_casual_downstream'
downstreams=( /mnt/scratch/yuanhao5/scdrs_casual/*.full_score.gz )

N=${#downstreams[@]}
NTASKS=600

# chunk boundaries
TASK_ID=${SLURM_ARRAY_TASK_ID}
START=$(( SLURM_ARRAY_TASK_ID * N / NTASKS ))
END=$(( (SLURM_ARRAY_TASK_ID + 1) * N / NTASKS ))
echo "Processing indices ${START} to ${END}"

for ((i=START; i<END; i++)); do
    downstream="${downstreams[$i]}"
    echo "Processing ${downstream}"

    /mnt/research/FishEvoDevoGeno/Hao/software/anaconda3/envs/scdrs/bin/scdrs perform-downstream \
        --h5ad-file "${indir}/expr.h5ad" \
        --score-file $downstream \
        --out-folder $ds_outdir \
        --group-analysis cell_type \
        --flag-filter-data False \
        --flag-raw-count True
done
