#!/bin/bash -login
#SBATCH --time=03:50:00
#SBATCH --nodes=1
#SBATCH --mem=200GB
#SBATCH --cpus-per-task=20
#SBATCH --job-name=icepop_null_mc-75
#SBATCH --array=0-199
#SBATCH --account=general
#SBATCH --output=../slurms/icepop_null_mc-75_progress_%j.out

cd ${SLURM_SUBMIT_DIR}

outdir='/mnt/gs21/scratch/yuanhao5/icepop_null_mc-75'
mkdir -p $outdir

TASK_ID=${SLURM_ARRAY_TASK_ID}
START=$(( TASK_ID * 50 ))
END=$(( START + 50 - 1 ))

echo "Processing indices ${START} to ${END}"

files=( ../data/simulation/null_simulation/*.tsv )
for idx in $(seq $START $END); do
    file=${files[$idx]}

    /mnt/research/FishEvoDevoGeno/Hao/software/anaconda3/bin/poetry \
        run icepop association \
        --h5ad ../data/simulation/TM_subset_cnt.h5ad \
        --mc_assign ../data/simulation/mc-75/mc_assign.csv \
        --magmaz $file \
        --spec_score ../data/simulation/mc-75/mc_spec_score.npz \
        --outdir $outdir \
        --sp hsapiens \
        --output_dfbs False
done
