#!/bin/bash -login
#SBATCH --time=03:50:00
#SBATCH --nodes=1
#SBATCH --mem=300GB
#SBATCH --cpus-per-task=1
#SBATCH --job-name=run_scDRS_null
#SBATCH --array=0-199
#SBATCH --account=general
#SBATCH --output=../slurms/scdrs_null_%j.out

cd ${SLURM_SUBMIT_DIR}

indir='../data/simulation/scdrs'
outdir='/mnt/scratch/yuanhao5/scdrs_null'
files=( ${indir}/null/geneset_*.gs )
file=${files[$SLURM_ARRAY_TASK_ID]}

/mnt/research/FishEvoDevoGeno/Hao/software/anaconda3/envs/scdrs/bin/scdrs compute-score \
    --h5ad-file "${indir}/expr.h5ad" \
    --h5ad-species human \
    --gs-file $file \
    --gs-species human \
    --flag-filter-data False \
    --flag-raw-count True \
    --flag-return-ctrl-raw-score False \
    --flag-return-ctrl-norm-score True \
    --out-folder $outdir

