#!/bin/bash -login
#SBATCH --time=03:50:00
#SBATCH --nodes=1
#SBATCH --mem=300GB
#SBATCH --cpus-per-task=20
#SBATCH --array=0-83
#SBATCH --job-name=run_icepop_mc-50
#SBATCH --account=general
#SBATCH --output=../slurms/icepop_mc-50_%j.out

cd ${SLURM_SUBMIT_DIR}

files=( ../data/TM_FACS/magmaz/*.genes.out )
file=${files[$SLURM_ARRAY_TASK_ID]}

/mnt/research/FishEvoDevoGeno/Hao/software/anaconda3/bin/poetry \
    run icepop association \
    --h5ad ../data/TM_FACS/TM_FACS_cnt.h5ad \
    --mc_assign ../results/TM_FACS_mc-50/mc_assign.csv \
    --magmaz $file \
    --spec_score ../results/TM_FACS_mc-50/mc_spec_score.npz \
    --outdir ../results/TM_icepop_mc-50
