#!/bin/bash -login
#SBATCH --time=03:50:00
#SBATCH --nodes=1
#SBATCH --mem=300GB
#SBATCH --cpus-per-task=1
#SBATCH --array=0-83
#SBATCH --job-name=run_seismic
#SBATCH --account=general
#SBATCH --output=../slurms/seismic_TM_%j.out

cd ${SLURM_SUBMIT_DIR}

files=( ../data/TM_FACS/magmaz/*.genes.out )
file=${files[$SLURM_ARRAY_TASK_ID]}

/mnt/research/FishEvoDevoGeno/Hao/software/anaconda3/envs/seismic/bin/Rscript \
    ../src/run_seismic.R \
    $file \
    ../data/TM_FACS/seismic \
    ../results/TM_seismic